<!DOCTYPE html>

<html lang="en">

	<head>

  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

		<title>My Page</title>

		<!-- fonticons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- fonticons -->
		<!-- google fonts -->

		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">

		<!-- google fonts -->


		<!-- stylesheet -->
		<link href="css/styleSheet.css" rel="stylesheet">
		<!-- stylesheet -->

	</head>

	<body>

		<header>

			<div class="nav-icon"><i class="fas fa-bars"></i></div>

			<div class="mobile-navbar">



				<ul class="menu closed">
				<li><a href="#" class="close"><i class="fas fa-times"></i></a></li>
				<li><a href="#">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact-me">Contact Me</a></li>

			</ul>

			</div>
			<nav id="navbar" class="nav">

				<a href="#">About</a>
				<a href="#projects">Projects</a>
				<a href="#contact-me">Contact Me</a>

			</nav>
		</header>

		<div class="container">

			<section class="welcome-sec" id="welcome-section">

				<div class="welcome-part">

					<div class="photo-div"><img src="images/img_1.jpg" alt="profile-picture" class="photo"/></div>
					<h1>Hi, I'm <span>DyDy</span></h1>
					<p>I'm a Front-End web developer</p>

				</div>

				<div class="about not-visible" id="about-me">

					<h2>About me</h2>
					<p>Im from Viet Nam. I'm studing sofeware engineer.</p>

					<div class="social">

						<a class="profile-link" href="https://facebook.com//didicongchua2212" target="_blank"><i class="fab fa-facebook"></i></a>
						<a class="profile-link" href="https://www.instagram.com/duyle_2212/?hl=vi" target="_blank"><i class="fab fa-instagram"></i></a>

					</div>

				</div>
				<div class="contain">
					<div class="circle left colored"></div>
					<div class="circle right"></div>
				</div>

			</section>


			<section id="projects" class="projects-sec">

				<div class="sec-title"><h2>PROJECTS</h2></div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HOGfrOK9a84" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-lg">
							<div class="row" style="height: 100%;">
								<div class="col-md-8 col-lg-12">
									<p>I think this is a first time you hear that sing</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				

			</section>

	</div>

	<section id="contact-me" class="contact">
		<div class="contact-div">

			<h2>Contact Me</h2>

			<p>Have any project in mind? <span>Say Hello at:</span></p>

			<p class="email">dualeo9090@gmail.com</p>

		</div>

			<div class="social">

				<a class="profile-link" href="https://facebook.com/didicongchua2212" target="_blank"><i class="fab fa-facebook"></i></a>
				

			</div>
		</section>

		<footer id="footer">Copyright&copy;2020. Powered by DyDy.</footer>
<!--		Jquery-->
		<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<!--		Jquery-->
		<!--js script		-->
		<script src="JavaScript/script.js"></script>
		<!--js script		-->
	</body>

</html>
